pdo_mysql.lo: /home/rong/tools/php-5.5.16/ext/pdo_mysql/pdo_mysql.c
	$(LIBTOOL) --mode=compile $(CC) -I/home/rong/php-5.5.16/include/php/ext -I -I. -I/home/rong/tools/php-5.5.16/ext/pdo_mysql $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/rong/tools/php-5.5.16/ext/pdo_mysql/pdo_mysql.c -o pdo_mysql.lo 
mysql_driver.lo: /home/rong/tools/php-5.5.16/ext/pdo_mysql/mysql_driver.c
	$(LIBTOOL) --mode=compile $(CC) -I/home/rong/php-5.5.16/include/php/ext -I -I. -I/home/rong/tools/php-5.5.16/ext/pdo_mysql $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/rong/tools/php-5.5.16/ext/pdo_mysql/mysql_driver.c -o mysql_driver.lo 
mysql_statement.lo: /home/rong/tools/php-5.5.16/ext/pdo_mysql/mysql_statement.c
	$(LIBTOOL) --mode=compile $(CC) -I/home/rong/php-5.5.16/include/php/ext -I -I. -I/home/rong/tools/php-5.5.16/ext/pdo_mysql $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/rong/tools/php-5.5.16/ext/pdo_mysql/mysql_statement.c -o mysql_statement.lo 
$(phplibdir)/pdo_mysql.la: ./pdo_mysql.la
	$(LIBTOOL) --mode=install cp ./pdo_mysql.la $(phplibdir)

./pdo_mysql.la: $(shared_objects_pdo_mysql) $(PDO_MYSQL_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_pdo_mysql) $(PDO_MYSQL_SHARED_LIBADD)

